# ECS

./: ECS-ny.sln  dotCoverCoverageConfigCore.xml
ECS-ny/: Application.cs  ECS-ny.csproj  ECS.cs  Heater.cs  TempSensor.cs
ECS-nyTests/: ECS-nyTests.csproj  ECSTests.cs  UnitTest1.cs
ECS-ny_unit_test/: ECS-ny_unit_test.csproj  Tests.FakeHeater.cs  Tests.FakeSensor.cs  UnitTest1.cs  UnitTest2.cs
OldUnitTests/: UnitTest1.cs
